{% extends "layout.html" %}

{% block css_files %}
<link href="{{ url_for('static', filename='queryRes.css') }}" rel="stylesheet">
{% endblock %}

{% block navbar_left %}
<ul class="nav navbar-nav">
  <li><a href="{{ url_for('home') }}">首页</a></li>
  <li><a href="{{url_for('queryRes')}}">查询</a></li>
  <li><a href="#">要填啥</a></li>
  {% if user_name %}
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的车票<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">余票查询</a></li>
      <li><a href="#">车票预订</a></li>
      <li><a href="#">退票</a></li>
      <li role="separator" class="divider"></li>
      <li class="dropdown-header"></li>
      <li><a href="#">我的订单</a></li>
    </ul>
  </li>
  {% endif %}
</ul>
{% endblock %}

{% block navbar_right %}
<ul class="nav navbar-nav navbar-right">
  <li><a href="{{ url_for('signin') }}">登录</a></li>
  <li><a href="{{ url_for('signup') }}">注册</a></li>
</ul>
{% endblock %}

{% block body %}

<div class="container-fluid">
     <form name="queryTicForm">
        <div class="row" style="margin-left:2.5%; margin-top:2%;">
            <label class="col-md-2 col-xs-2 col-sm-2 visible-md visible-lg">车次类型</label>
            <label class="checkbox-inline col-md-1 col-xs-1 col-sm-1"><input type="checkbox" id="C"> C </label>
            <label class="checkbox-inline col-md-1 col-md-offset-1 col-xs-1 col-xs-offset-1 col-sm-1 col-sm-offset-1"><input type="checkbox" id="D"> D </label>
            <label class="checkbox-inline col-md-1 col-md-offset-1 col-xs-1 col-xs-offset-1 col-sm-1 col-sm-offset-1"><input type="checkbox" id="G"> G </label>
            <label class="checkbox-inline col-md-1 col-md-offset-1 col-xs-1 col-xs-offset-1 col-sm-1 col-sm-offset-1"><input type="checkbox" id="K"> K </label>
            <label class="checkbox-inline col-md-1 col-md-offset-1 col-xs-1 col-xs-offset-1 col-sm-1 col-sm-offset-1"><input type="checkbox" id="T"> T </label>
            <label class="checkbox-inline col-md-1 col-md-offset-1 col-xs-1 col-xs-offset-1 col-sm-1 col-sm-offset-1"><input type="checkbox" id="Z"> Z </label>
        </div>
        <hr>
        <div class="row">
            <input class="col-md-1 col-sm-1 col-xs-1 input-md form-control" name="loc1" placeholder="始发站" type="text">
            <input class="col-md-1 col-md-offset-1 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1 input-md form-control" name="loc2" placeholder="到达站" type="text">
            <input class="col-md-1 col-md-offset-1 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1  input-md form-control date" name="ddate" placeholder="日期" type="text">
            <button class="btn-lg btn-search glyphicon glyphicon-search col-md-1 col-md-offset-1 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1" type="button" onclick="queryTicket()"></button>
        </div>
    </form>
</div>
<div id="bryan">
</div>

<div name="block-template" class="sr-only">
    <div class = "container-fluid">
        <div class = "row">
            <div class="text-center"><label class="col-lg-2 col-md-2 col-sm-2" style = "font-size:200%" id = "ID_TRAIN_ID">TRAIN_ID</label></div>
            <div style="margin-top:1.4%">
                <div class="col-lg-3 col-md-3 col-sm-3" >
                    <label style = "font-size:95%; margin-left:5%" id = "lloc1">REPALCE-LOC1</label>
                    <label class = "small">TIME-1</label>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3" >
                    <label style = "font-size:95%;" id = "lloc2">REPALCE-LOC2</label>
                    <label class = "small" >TIME-2</label>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4" name="kind-type">
                </div>
            </div>
        </div>
    </div>
</div>

<div name="ticket_template"  class="sr-only">
    <div class="row" style="font-size:80%">
        <label style="font-size:80%">高级软卧</label>
        <label style="font-size:100%">$55541.66</label>
        <label style="font-size:60%">余票:2222</label>
        <button class="btn btn-normal btn-pay pull-right">PAY!</button>
    </div>
</div>


<script type="text/javascript">
    var trainData;
   function queryTicket(){
        $("#bryan").empty();
        var form = new FormData(document.getElementsByName("queryTicForm")[0]);
        $.ajax({
                url:'{{url_for("queryRes")}}',
                type:'POST',
                data:form,
                dataType: 'json',
                processData: false,
                contentType: false,
                cache : false,
                success:function(data){
                    trainData = data;
                    for(var i = 1; i < trainData.length; ++i){
                        var myhtm = createTable(i);
                        $("#bryan").append(myhtm);
                    }
                    alert(trainData);

                },
                error:function(e){
                }
        });
   }

    function createTable(dataId){
       var currentTrainData = trainData[dataId];
       alert(currentTrainData);
       var trainId = currentTrainData[0];
       var trainIdtmp = "";
       var loc1="", loc2="";
       var time1="", time2="";
       var pattern = /[CDGKTZ][0-9A-Z]*/;
       var st = trainId.search(pattern);
       for(var i = st; i < trainId.length - 2; ++i) trainIdtmp += trainId[i];
       trainId = trainIdtmp;
       loc1 = currentTrainData[1];
       loc2 = currentTrainData[4];
       time1 = currentTrainData[3];
       time2 = currentTrainData[6];
       var templateHtm = document.getElementsByName("block-template")[0].innerHTML;
       templateHtm.replace("REPLACE-LOC1", loc1);
       templateHtm.replace("REPLACE-LOC2", loc2);
       templateHtm.replace("TIME-1", time1);
       templateHtm.replace("TIME-2", time2);
       return templateHtm;
    }
    function buyTicket(trainid){
    }
</script>
{% if loc1 and loc2 and ddate %}
{% else %}
{% endif %}
{% endblock %}

